<html>
    <head>
        <title>Welcome the Fornt page</title>
    </head>
    <style type="text/css">
        .red{
            width: 500px;
            height: 500px;
            background-color: beige;
            position: absolute;
            min-height: 200px;
            padding-bottom: 30px;
        }
        .red .something{
            position: absolute;
            bottom: 0;
            left: 0;
           
            
        }
        
    </style>
    
    
    <body>
        <div class="red">
            <p class="something">Hello newline-1</p>
        </div>
        
    </body>
</html>